# ms-template-api

./: README.md  Solution ms.template.api.sln
ms.template.api/: Dockerfile  Program.cs  WeatherForecast.cs  ms.template.api.csproj  ms.template.api.http
ms.template.api/Controllers/: WeatherForecastController.cs
ms.template.api/Properties/: launchSettings.json
ms.template.features.users/: ms.template.features.users.csproj
ms.template.features.users/Application/DTOs/: UserDTO.cs
ms.template.features.users/Application/Interfaces/: IUserRepository.cs  IUserService.cs
ms.template.features.users/Application/Schemas/: UserRequest.cs  UserResponse.cs
ms.template.features.users/Application/Services/: UserService.cs
ms.template.features.users/Application/Validators/: UserValidator.cs
ms.template.features.users/Domain/: User.cs
ms.template.features.users/Infraestructure/: UserRepository.cs
ms.template.shared.logger/: LoggerConfig.cs  ms.template.shared.logger.csproj
